apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: eso-external-secret
  namespace: risk
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: eso-secret-store
    kind: SecretStore
  target:
    name: apisecret
    creationPolicy: Owner
  data:
  - secretKey: PASSWORD
    remoteRef:
      key: rdssecret
      property: password
  - secretKey: HOST
    remoteRef:
      key: rdssecret
      property: host